<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beets</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/master.css">
</head>
<body>

  <header>
    <article>
      <h1>Beetroot (<i>Beta vulgaris</i>)</h1>
      <nav>
        <ol>
          <li><a href="#"></a>Common varieties</li>
          <li><a href="#">Nutritional information</a></li>
          <li><a href="#">Tags</a></li>
        </ol>
      </nav>
      <figure>

      </figure>

    </article>
  </header>
</body>
